#spring.application.name=bag-tracker

#DB DETAILS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2008Dialect
spring.datasource.url= jdbc:sqlserver://minto.database.windows.net:1433;database=minto
spring.datasource.username=minto@admin@minto
spring.datasource.password=Minto@1234
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.hbm2ddl.auto = update
log4j.rootLogger=stdout
log4j.logger.org.hibernate.SQL=debug 
log4j.logger.org.hibernate.type=trace 

#TOKENS
bag-tracker.postBsm=/swap-service/apis/organizations/save
bag-tracker.pwdEncryption=$2a$10$DubwrXoC4pOLLlFKmVLFU.
bag-tracker.baseUrl=http://52.247.216.251:51399
bag-tracker.loginUrl=/swap-services/apis/organizations/login
bag-tracker.statusApiUrl=/swap-service/apis/organizations/status?bagTagID=
bag-tracker.historyApiUrl=/swap-service/apis/organizations/showhistory?bagTagID=